# xamarin

_Arquivos e dados de estudo Xamarin/Sessão 07 app02 Imagens/: dados.txt
sessao05/App01_ConsultarCep/: App01_ConsultarCep.sln
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/: App.xaml.cs  App01_ConsultarCep.csproj  MainPage.xaml  MainPage.xaml.cs
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.Android/: App01_ConsultarCep.Android.csproj
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.Android/Resources/: Resource.designer.cs
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.UWP/: App01_ConsultarCep.UWP.csproj  Package.appxmanifest
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.iOS/: App01_ConsultarCep.iOS.csproj
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/Servico/: ViaCepServico.cs
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/TipoPasta/Carrousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/TipoPasta/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/TipoPasta/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
sessao05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/TipoPasta/Tabbed/: Abas.xaml  Abas.xaml.cs
sessao07/App01_LayoutXF/: App01_LayoutXF.sln
sessao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/: App.xaml.cs  App01_LayoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
sessao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
sessao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.UWP/: App01_LayoutXF.UWP.csproj  Package.appxmanifest
sessao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
sessao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Absolute/: AbsolutePage.xaml
sessao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Grid/: GridPage.xaml
sessao07/App02_Xamarin/: App02_Xamarin.sln
sessao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
sessao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/Resources/: Resource.designer.cs
sessao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.UWP/: App02_Xamarin.UWP.csproj  Package.appxmanifest
sessao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.iOS/: App02_Xamarin.iOS.csproj
sessao07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Master/: Menu.xaml  Menu.xaml.cs
sessao07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/: Perfil1.xaml  Xamarin.xaml
sessao08/App01_ControleXF/: App01_ControleXF.sln
sessao08/App01_ControleXF/App01_ControleXF/App01_ControleXF/: App01_ControleXF.csproj
sessao08/App01_ControleXF/App01_ControleXF/App01_ControleXF.Android/: App01_ControleXF.Android.csproj
sessao08/App01_ControleXF/App01_ControleXF/App01_ControleXF.UWP/: App01_ControleXF.UWP.csproj  Package.appxmanifest
sessao08/App01_ControleXF/App01_ControleXF/App01_ControleXF.iOS/: App01_ControleXF.iOS.csproj
sessao08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Controles/: ActivityIndicatorPage.xaml  BoxViewPAge.xaml  BoxViewPAge.xaml.cs  ButtonPage.xaml  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  LabelPage.xaml  ProgressBarPage.xaml  ProgressBarPage.xaml.cs
sessao08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Menu/: Master.xaml  Master.xaml.cs
(+3 files in other folders)
